#!/bin/bash

SERVER_PORT=3001

## Banco de Dados
DB_HOST=localhost
DB_PORT=9900
DB_NAME=puf
DB_USER=puf_admin
DB_PASS=puf_pass
DB_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
